# По двум заданным числам проверить является ли одно квадратом второго

x1 = int(input('Введите первое число: '))
x2 = int(input('Введите второе число: '))

if x1 ** 2 == x2:
    print('Одно число является квадратом второго!')
elif x2 ** 2 == x1:
    print('Одно число является квадратом второго!')
else: print('Число не является квадратом второго!')
